body
  margin: 0
  /* Setting up font size, leading and font family
   * http://www.markboulton.co.uk/journal/comments/five-simple-steps-to-better-typography
  font: 13px / 1.5em Helvetica, "Lucida Grande", Arial, Verdana, Geneva, sans-serif
  color: #333333

#page, #header-top-wrapper, #footer-bottom-wrapper, #header
  width: $full
  margin: 0 auto

#footer, #main, #navigation, #header-top-inner, #footer-bottom-inner, .breadcrumb
  width: $col16
  margin: 0 $pad

#content
  float: left
  width: 100%
  margin-right: -100%

.sidebar
  float: left

#footer
  float: none
  clear: both

#header, #footer, #navigator, .mission, .breadcrumb, .node
  clear: both


/* Columns Inner
.block-inner
  margin: 0 10px

.inner
  padding: 0




