/* Author Nesta

/* Split list across multiple columns */

.brutus-2-col-list .inner .item-list ul li,
.brutus-2-col-list .inner ul.menu li
  float: left
  width: 50%

.brutus-3-col-list .inner .item-list ul li,
.brutus-3-col-list .inner ul.menu li
  float: left
  width: 33%

.brutus-2-col-list .inner .item-list ul.pager li,
.brutus-3-col-list .inner .item-list ul.pager li
  float: none
  width: auto



/* Element position

.last
  @include last

.first
  @include first

.brutus-clear 
  clear: both

div.brutus-right 
  float: right 

div.brutus-center 
  float: none
  margin-left: auto
  margin-right: auto

.brutus-center-content  
  text-align: center
  ul.menu 
    display: inline-block
    text-align: center
    
/* Inline list

.brutus-inline
  ul
    display: inline-block
    li
      display: inline-block

.clearleft, .clearl, .cleft
  clear: left

/* line 39, ../sass/default.sass

.clearright, .clearr, .cright
  clear: right

/* line 42, ../sass/default.sass

.clear, .clearboth, .clearall
  clear: both

/* Float classes
/* line 46, ../sass/default.sass

.floatleft, .fleft, .floatl
  float: left
  margin: 0 10px 5px 0

/* line 50, ../sass/default.sass

.floatright, .fright, .floatr
  float: right
  margin: 0 0 5px 10px

.it
  font-style: italic

.st
  font-weight: bold

#content-bottom
  clear: both
